# AdoetzGPT-3.5

./: .gitignore  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
.github/workflows/: build.yml
android/: cordova.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/app/adoetzgpt/threefive/: GeminiLiveNativeSession.java  MainActivity.java  MicrophoneForegroundService.java  MicrophoneServicePlugin.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: app.css  app.d.ts
src/lib/: constants.ts
src/lib/apis/: index.ts
src/lib/apis/configs/: index.ts
src/lib/capacitor/: bridge.ts  index.ts  microphone.ts
src/lib/components/admin/Settings/: Connections.svelte
src/lib/components/channel/: MessageInput.svelte
src/lib/components/channel/Messages/: Message.svelte
src/lib/components/chat/: Chat.svelte  Chat.svelte.bup  Chat.svelte.stable  ChatControls.svelte  ChatControls.svelte.bak  MessageInput.svelte
src/lib/components/chat/MessageInput/: GeminiLiveOverlay.svelte  GeminiLiveOverlay.svelte.bak  GeminiLiveOverlay.svelte.bup
src/lib/components/common/: BackendSetup.svelte  Image.svelte
src/lib/components/layout/: Sidebar.svelte  TokenUsageDashboard.svelte  TokenUsageDashboard.svelte.stable
src/lib/stores/: index.ts.stable  tokenUsage.ts  tokenUsage.ts.stable
src/lib/utils/: safeImageUrl.ts
src/routes/: +layout.svelte
src/routes/auth/: +page.svelte
static/pyodide/: pyodide-lock.json
(+2 files in other folders)
